Eiji Kawashima;82;69;gk
Shusaku Nishikawa;80;69;gk
Shuichi Gonda;78;69;gk
Atsuto Uchida;83;69;ld
Hiroki Sakai;81;69;ld
Yuto Nagatomo;84;69;le
Gotoku Sakai;79;69;le
Maya Yoshida;82;69;za
Masato Morishige;79;69;za
Masahiko Inoha;78;69;za
Yasuyuki Konno;80;69;za
Makoto Hasebe;83;69;mc
Yasuhito Endo;84;69;mc
Keisuke Honda;84;69;mc
Shinji Kagawa;84;69;mc
Hotaru Yamaguchi;79;69;mc
Toshihiro Aoyama;78;69;mc
Hiroshi Kiyotake;80;69;mc
Shinji Okazaki;84;69;at
Yuya Osako;80;69;at
Yoshito Okubo;80;69;at
Yoichiro Kakitani;79;69;at
Manabu Saito;78;69;at