Eiji Kawashima;81;69;gk
Seigo Narazaki;80;69;gk
Yoshikatsu Kawaguchi;77;69;gk
Atsuto Uchida;82;69;ld
Yuto Nagatomo;83;69;le
Yuji Nakazawa;83;69;za
Marcus Tulio Tanaka;82;69;za
Daiki Iwamasa;79;69;za
Yasuyuki Konno;80;69;za
Makoto Hasebe;83;69;mc
Yasuhito Endo;84;69;mc
Keisuke Honda;85;69;mc
Junichi Inamoto;81;69;mc
Shunsuke Nakamura;82;69;mc
Kengo Nakamura;80;69;mc
Yuki Abe;79;69;mc
Daisuke Matsui;80;69;mc
Shinji Okazaki;82;69;at
Yoshito Okubo;80;69;at
Keiji Tamada;79;69;at
Takayuki Morimoto;77;69;at
Kisho Yano;76;69;at