Shuichi Gonda;82;69;gk
Eiji Kawashima;79;69;gk
Daniel Schmidt;81;69;gk
Hiroki Sakai;82;69;ld
Takehiro Tomiyasu;84;69;ld
Yuto Nagatomo;80;69;le
Maya Yoshida;83;69;za
Ko Itakura;82;69;za
Shogo Taniguchi;80;69;za
Miki Yamane;79;69;ld
Wataru Endo;84;69;mc
Ao Tanaka;82;69;mc
Hidemasa Morita;82;69;mc
Daichi Kamada;84;69;mc
Takefusa Kubo;83;69;mc
Ritsu Doan;83;69;at
Kaoru Mitoma;84;69;at
Takumi Minamino;83;69;at
Junya Ito;84;69;at
Daizen Maeda;80;69;at
Ayase Ueda;80;69;at
Takuma Asano;81;69;at
Shuto Machino;78;69;at