Manuel Neuer;84;69;gk
Hans-Jorg Butt;80;69;gk
Tim Wiese;79;69;gk
Philipp Lahm;88;69;ld
Dennis Aogo;79;69;le
Marcell Jansen;81;69;le
Holger Badstuber;80;69;za
Per Mertesacker;84;69;za
Arne Friedrich;83;69;za
Jérôme Boateng;80;69;za
Serdar Tascı;79;69;za
Bastian Schweinsteiger;87;69;mc
Sami Khedira;82;69;mc
Toni Kroos;81;69;mc
Mesut Ozil;84;69;mc
Piotr Trochowski;79;69;mc
Marko Marin;80;69;mc
Thomas Muller;84;69;at
Miroslav Klose;85;69;at
Lukas Podolski;84;69;at
Mario Gomez;85;69;at
Cacau;80;69;at
Stefan Kiessling;82;69;at