Manuel Neuer;90;69;gk
Marc-Andre ter Stegen;87;69;gk
Kevin Trapp;82;69;gk
Joshua Kimmich;85;69;ld
Jonas Hector;83;69;le
Marvin Plattenhardt;81;69;le
Mats Hummels;88;69;za
Jérôme Boateng;87;69;za
Antonio Rüdiger;84;69;za
Niklas Süle;82;69;za
Matthias Ginter;82;69;za
Toni Kroos;90;69;mc
Mesut Özil;86;69;mc
Sami Khedira;85;69;mc
İlkay Gündoğan;84;69;mc
Leon Goretzka;82;69;mc
Sebastian Rudy;81;69;mc
Julian Draxler;84;69;mc
Julian Brandt;80;69;mc
Thomas Müller;87;69;at
Marco Reus;86;69;at
Timo Werner;84;69;at
Mario Gómez;82;69;at