Marc-André ter Stegen;89;69;gk
Oliver Baumann;82;69;gk
Noah Atubolu;80;69;gk
Joshua Kimmich;88;69;ld
Maximilian Mittelstädt;83;69;le
David Raum;83;69;le
Antonio Rüdiger;87;69;za
Jonathan Tah;86;69;za
Nico Schlotterbeck;85;69;za
Robin Koch;82;69;za
Waldemar Anton;82;69;za
Pascal Groß;84;69;mc
Aleksandar Pavlović;83;69;mc
Angelo Stiller;84;69;mc
Felix Nmecha;82;69;mc
Jamal Musiala;91;69;mc
Florian Wirtz;91;69;mc
Karim Adeyemi;84;69;at
Leroy Sané;86;69;at
Serge Gnabry;84;69;at
Deniz Undav;84;69;at
Niclas Füllkrug;83;69;at
Maximilian Beier;82;69;at