Manuel Neuer;90;69;gk
Roman Weidenfeller;82;69;gk
Ron-Robert Zieler;80;69;gk
Philipp Lahm;90;69;ld
Erik Durm;78;69;le
Kevin Groskreutz;80;69;le
Mats Hummels;87;69;za
Jerome Boateng;85;69;za
Per Mertesacker;84;69;za
Benedikt Howedes;83;69;za
Shkodran Mustafi;81;69;za
Matthias Ginter;79;69;za
Bastian Schweinsteiger;88;69;mc
Toni Kroos;88;69;mc
Mesut Ozil;87;69;mc
Sami Khedira;84;69;mc
Julian Draxler;82;69;mc
Christoph Kramer;79;69;mc
Thomas Muller;88;69;at
Miroslav Klose;84;69;at
Mario Gotze;85;69;at
Andre Schurrle;83;69;at
Lukas Podolski;82;69;at