Mike Maignan;90;69;69;gk
Brice Samba;84;69;gk
Lucas Chevalier;83;69;gk
Jules Koundé;86;69;ld
Malo Gusto;83;69;ld
Theo Hernández;86;69;le
Lucas Digne;82;69;le
William Saliba;89;69;za
Ibrahima Konaté;86;69;za
Dayot Upamecano;85;69;za
Castello Lukeba;84;69;za
Aurélien Tchouaméni;88;69;mc
Eduardo Camavinga;87;69;mc
Adrien Rabiot;84;69;mc
Warren Zaïre-Emery;85;69;mc
Manu Koné;84;69;mc
Kylian Mbappé;93;69;at
Ousmane Dembélé;91;69;at
Michael Olise;87;69;at
Bradley Barcola;86;69;at
Désiré Doué;85;69;at
Marcus Thuram;85;69;at
Randal Kolo Muani;84;69;at