Hugo Lloris;87;69;gk
Stéphane Ruffier;81;69;gk
Mickaël Landreau;79;69;gk
Mathieu Debuchy;83;69;ld
Bacary Sagna;82;69;ld
Patrice Evra;83;69;le
Lucas Digne;79;69;le
Raphaël Varane;84;69;za
Mamadou Sakho;82;69;za
Laurent Koscielny;83;69;za
Eliaquim Mangala;81;69;za
Paul Pogba;84;69;mc
Yohan Cabaye;82;69;mc
Blaise Matuidi;84;69;mc
Morgan Schneiderlin;81;69;mc
Moussa Sissoko;81;69;mc
Mathieu Valbuena;84;69;mc
Karim Benzema;87;69;at
Antoine Griezmann;82;69;at
Olivier Giroud;83;69;at
Loïc Rémy;81;69;at
Rémy Cabella;79;69;at