Hugo Lloris;88;69;gk
Alphonse Areola;82;69;gk
Steve Mandanda;81;69;gk
Jules Koundé;84;69;ld
Benjamin Pavard;83;69;ld
Theo Hernández;85;69;le
Lucas Hernández;84;69;le
Raphaël Varane;86;69;za
Dayot Upamecano;84;69;za
Ibrahima Konaté;83;69;za
William Saliba;83;69;za
Aurélien Tchouaméni;84;69;mc
Adrien Rabiot;84;69;mc
Youssouf Fofana;81;69;mc
Mattéo Guendouzi;81;69;mc
Antoine Griezmann;88;69;mc
Eduardo Camavinga;83;69;mc
Kylian Mbappé;91;69;at
Olivier Giroud;85;69;at
Ousmane Dembélé;84;69;at
Kingsley Coman;84;69;at
Marcus Thuram;82;69;at
Randal Kolo Muani;81;69;at