Hugo Lloris;90;69;gk
Steve Mandanda;84;69;gk
Alphonse Areola;82;69;gk
Benjamin Pavard;82;69;ld
Djibril Sidibé;82;69;ld
Lucas Hernández;83;69;le
Benjamin Mendy;82;69;le
Raphaël Varane;87;69;za
Samuel Umtiti;86;69;za
Presnel Kimpembe;83;69;za
Adil Rami;81;69;za
Paul Pogba;88;69;mc
N'Golo Kanté;89;69;mc
Blaise Matuidi;85;69;mc
Corentin Tolisso;84;69;mc
Steven Nzonzi;83;69;mc
Antoine Griezmann;89;69;at
Kylian Mbappé;87;69;at
Olivier Giroud;84;69;at
Ousmane Dembélé;83;69;at
Thomas Lemar;83;69;at
Florian Thauvin;82;69;at
Nabil Fekir;84;69;at